<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" http-equiv ="Content-Security-Policy" content="script-src-elem https://scarletsnake.bitbucket.io;">
        <title>Web Finance Assistant</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="header">
            <h2 class="logo">Web Finance Assistant</h2>
            <img id="img" src="images/finances.png">
        </div>
        <div id="main">
            <h2 class="welcome">Welcome!</h2>
            <ul class="nav">
                <li><a href="Signin/signin.html" class="button">Sign in</a></li>
                <li><a href="Signup/signup.html" class="button">Sign up</a></li>
            </ul>
        </div>
    </body>
</html>