<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" http-equiv ="Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src *; connect-src * ; frame-src *;">
        <title>Web Finance Assistant</title>
        <link rel="stylesheet" href="css/signup.css">
    </head>
    <body>
        <div id="header">
            <h2 class="logo">Web Finance Assistant</h2>
            <img id="img" src="img/finances.png">
        </div>
        <div id="main">
            <form>
                <header class="main">
                    <h2>Registration<h2>
                </header>
                <div class="input_block">
                    <label>Enter login</label>
                    <div>
                        <input id="before_login" name="fieldLogin" placeholder="example: ScarletSnake" type="text" required>
                        <label for="before_login"></label>
                    </div>
                </div>
                <div class="input_block">
                    <label>Enter email</label>
                    <div>
                        <input id="before_email" name="fieldEmail" placeholder="example: k.ya@tut.by" type="email" required>
                        <label for="before_email"></label>
                    </div>
                </div>
                <div class="input_block">
                    <label>Enter password</label>
                    <div>
                        <input id="before_password" name="fieldPassword" placeholder="example: 1qwerty2" type="password" required>
                        <label for="before_password"></label>
                    </div>
                </div>
                <div class="input_block">
                    <label>Enter phone number</label>
                    <div>
                        <input id="before_phone" name="fieldPhone" type="text" placeholder=" example: +375291111111" required>
                        <label for="before_phone"></label>
                    </div>
                </div>
                <div class="input_block">
                    <label>Enter country (not required)</label>
                    <div>
                        <input id="before_country" name="fieldCountry" type="text" placeholder=" example: Belarus">
                        <label for="before_country"></label>
                    </div>
                </div>
                <div class="button">
                    <button id="postUser" type="submit">Sign up</button>
                </div>
            </form>
        </div>
        <script src = "js/signup.js"></script>
    </body>
</html>