<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Finance Assistant</title>
        <link rel="stylesheet" href="css/signin.css">
    </head>
    <body>
        <div id="header">
            <h2 class="logo">Web Finance Assistant</h2>
            <img id="img" src="img/finances.png">
        </div>
        <div id="main">
            
        </div>
        <!-- <script src = "js/signup.js"></script> -->
    </body>
</html>